{
  "include": ["src/**/*", "types"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "incremental": false,
    "strict": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "target": "es2019",
    "lib": ["es2020"]
  }
}
